# TableDiff

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  build.sbt  pom.xml  sca.gradle  todo
.github/workflows/: ci.yml
SampleApp/: pom.xml
SampleApp/src/test/java/org/suecarter/javatablediffexample/: JavaTableDiffTest.java
SampleApp/src/test/java/org/suecarter/tablediff/: JavaTableDiffTest.java
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
src/main/scala/org/suecarter/tablediff/: HTMLTableDiff.scala  JTableDiff.java  ReportContent.scala  StringTableDiff.scala  TableDiff.scala
src/test/resources/: Grid.css  Grid.js  emptyHtml.html  emptyTable.json  recA2.json  recB2.json  sca.html
src/test/scala/org/suecarter/tablediff/: DiffRendererTests.scala  HTMLTableDiffTests.scala  ReportContentTests.scala  StringTableDiffTests.scala  TableDiffTests.scala  TableDiffUtilTests.scala
