version=2.4.2
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
trailingCommas = never
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
project.excludeFilters = [
  node_modules
]
